WPF/MainWindow.xaml

<Window x:Class="LocalGram.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalGram.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,-8,-8">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="0">
            <Label Content="User id:" Background="PaleGoldenrod" Foreground="Black" Margin="9"></Label>
            <TextBox Width="100" Margin="5" Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Content="Get" Width="80" Margin="5" Command="{Binding GetUserById}">
                <Button.Background>
                    <SolidColorBrush Color="LightCoral" Opacity="0.5"  />
                </Button.Background>
            </Button>
            <Label Content="{Binding UserId}"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="User name:" Margin="5"></Label>
            <Label Content="{Binding UserName}"></Label>
        </StackPanel>
    </Grid>
</Window>
